server {
  listen 80;
  server_name localhost;
  root /root/RCCar/RCCar;
  error_log /root/RCCar/log/error.log;
  access_log /root/RCCar/log/access.log;
  location / {
    try_files $uri @rccar;
  }
location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/build/nginx-rtmp-module;
        }

        # rtmp control
        location /rtmpcontrol {
            rtmp_control all;
 }

  location @rccar {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:4000;
  }
}
